eRestoran.Client.Mobile/eRestoran.Client.Mobile/Views/DodavanjeNaloga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eRestoran.Client.Mobile.Views.DodavanjeNaloga">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#ff3467</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="5" >
                <Label HeightRequest="80"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Dodavanje naloga"
                          TextColor="White" 
                          FontSize="25" 
                          BackgroundColor="{StaticResource primary}"
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>
                <!--Ime-->
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Ime " VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>

                    <Entry HeightRequest="40" 
                                  HorizontalOptions="EndAndExpand" WidthRequest="230"
                                 Placeholder="Ime" x:Name="Ime">

                    </Entry>
                </StackLayout>
                <!--Prezime-->
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Prezime " VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>

                    <Entry HeightRequest="40" 
                                  HorizontalOptions="EndAndExpand" WidthRequest="230"
                                 Placeholder="Prezime" x:Name="Prezime" class="error" StyleClass="error">

                    </Entry>
                </StackLayout>
                <!-- Jmbg -->
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="JMBG" VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>

                    <Entry HeightRequest="40" 
                                  HorizontalOptions="EndAndExpand" WidthRequest="230"
                                 Placeholder="JMBG" x:Name="Jmbg">

                    </Entry>
                </StackLayout>
               
                <!-- Adresa -->
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Adresa" VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>

                    <Entry HeightRequest="40" 
                                  HorizontalOptions="EndAndExpand" WidthRequest="230"
                                 Placeholder="Adresa" x:Name="Adresa">

                    </Entry>
                </StackLayout>
                <!-- Telefon -->
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Telefon" VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>

                    <Entry HeightRequest="40" 
                                  HorizontalOptions="EndAndExpand" WidthRequest="230"
                                 Placeholder="Telefon" x:Name="Telefon" Keyboard="Keyboard.Telephone">

                    </Entry>
                </StackLayout>
                <!--emails-->
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Email " VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>

                    <Entry HeightRequest="40" 
                                  HorizontalOptions="EndAndExpand" WidthRequest="230"
                                 Placeholder="Email" x:Name="Email" Keyboard="Keyboard.Email">

                    </Entry>
                </StackLayout>
                <!--Plata-->
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Plata " VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>

                    <Entry HeightRequest="40" 
                                  HorizontalOptions="EndAndExpand" WidthRequest="230"
                                 Placeholder="Plata" x:Name="Plata" Keyboard="Keyboard.Numeric">

                    </Entry>
                </StackLayout>
                <!--Username-->
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Username " VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>

                    <Entry HeightRequest="40" 
                                 HorizontalOptions="EndAndExpand" WidthRequest="230"
                                 Placeholder="Username" x:Name="Username">

                    </Entry>
                </StackLayout>
                <!--lozinka-->
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Nova lozinka " VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>

                    <Entry HeightRequest="40" 
                                  HorizontalOptions="EndAndExpand" WidthRequest="230"
                                 Placeholder="Nova lozinka" IsPassword="True" x:Name="NovaLozinka">

                    </Entry>
                </StackLayout>
                <!--lozinka2-->
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Potvrdi lozinku " VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand" >

                    </Label>

                    <Entry HeightRequest="40" 
                                  HorizontalOptions="EndAndExpand" WidthRequest="230"
                                 Placeholder="Potvrdi lozinku" IsPassword="True" x:Name="PonovljenaLozinka">

                    </Entry>
                </StackLayout>
                <!-- Datum Rodjenja -->
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Datum rodjenja" VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>
                    <DatePicker x:Name="DatumRodjenja" Format="dd-MM-yyyy" MinimumDate="01-01-1918" />
                </StackLayout>
                <!-- Datum Zaposlenja -->
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Datum zaposlenja" VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>
                    <DatePicker x:Name="DatumZaposlenja" Format="dd-MM-yyyy" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Uloga" VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>

                    <Picker x:Name="Uloga" Title="Odaberite ulogu" SelectedIndex="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" WidthRequest="230" ></Picker>

                </StackLayout>
                <Button Margin="10,10,10,30" 
                         HeightRequest="40" 
                         TextColor="White" 
                         Text="Snimi"  
                         BackgroundColor="Gray"
                         HorizontalOptions="FillAndExpand" Clicked="SnimiKorisnika"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>