eRestoran.Client.Mobile/eRestoran.Client.Mobile/Views/Izvjestaji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eRestoran.Client.Mobile.Views.Izvjestaji">
   <ContentPage.Content>
        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0"  BackgroundColor="Aqua">
                    <Image Source="tene.jpg" Opacity="0.8" Aspect="AspectFit" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Click_Methode"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1"   BackgroundColor="Beige">
                    <Image Source="tene.jpg" Opacity="0.8" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Click_ProtSoi"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <Image Source="tene.jpg" Opacity="0.8" Grid.Row="1" Grid.Column="0" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Click_ProtAutres"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="tene.jpg" Opacity="0.8" Grid.Row="1" Grid.Column="1" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Click_Temoignage"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>