eRestoran.Client.Mobile/eRestoran.Client.Mobile/Views/Ponuda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eRestoran.Client.Mobile.Views.Ponuda">
    <StackLayout Padding="30">
        <Picker x:Name="kategorijaProizvodaPicker" Title="Odaberite kategoriju" SelectedIndexChanged="kategorijaProizvodaPicker_SelectedIndexChanged" SelectedIndex="0"></Picker>
        <SearchBar Placeholder="Pocnite pisati ..."  x:Name="pretragaPonuda" TextChanged="pretragaPonudaSearchEventHandler"  />
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Margin="0,20,0,0">
                                <Image  Source="{Binding imageUrl, StringFormat='https://erestoranapi20180630082851.azurewebsites.net/{0}'}" WidthRequest="80" HeightRequest="80" />
                            </StackLayout>
                            <StackLayout Margin="0, 15, 0 ,0 ">
                                <Label  Text="{Binding Naziv}" HorizontalOptions="CenterAndExpand" FontSize="33"
                                TextColor="#03A9F4"  />
                            </StackLayout>

                            <StackLayout Margin="0, 15, 0, 0 ">
                                <Label Text="{Binding Kategorija,StringFormat='Kategorija: {0}'} " FontSize="20" HorizontalOptions="CenterAndExpand"
                                TextColor="#000" />
                            </StackLayout>

                            <StackLayout Margin="0, 15, 0, 0">
                                <Label  Text="{Binding Cijena, StringFormat='{}{0:N} KM'}" FontSize="20" HorizontalOptions="CenterAndExpand"
                                TextColor="#000" />
                            </StackLayout>

                            <StackLayout Margin="0 ,15 ,0 ,15">
                                <Label  Text="{Binding Kolicina, StringFormat='Na stanju: {0}'}" FontSize="20" HorizontalOptions="CenterAndExpand"
                                TextColor="#000"  />
                            </StackLayout>
                        </StackLayout>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
