eRestoran.Client.Mobile/eRestoran.Client.Mobile/Views/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="eRestoran.Client.Mobile.Views.ProductDetail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#03A9F4</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  header background  -->
                <Image Aspect="AspectFill" Source="DriversHeader.png" Opacity="1"/>
                <Image Aspect="Fill" Margin="0,-1,0,-1" HeightRequest="20" Source="CurvedMask.png" VerticalOptions="End" />

                <!--  product image  -->
                <controls:CircleImage Grid.Row="0" TranslationY="50" VerticalOptions="End" Source="{Binding imageUrl, StringFormat='https://erestoranapi20180630082851.azurewebsites.net/{0}'}" Style="{StaticResource ImageCircle} "/>
            </Grid>

            <!--  Profile Name  -->
            <StackLayout Margin="0,50,0,0" HorizontalOptions="Center">
                <Label Style="{StaticResource ProfileNameLabel}" Text="{Binding Naziv}" />
                <Label Margin="0,-5" Style="{StaticResource ProfileTagLabel}" Text="{Binding Team}"/>
            </StackLayout>

            <!--  Social Stats Section  -->
            <Grid ColumnSpacing="0" RowSpacing="0" Margin="0,20,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <Label Style="{StaticResource StatsNumberLabel}" IsVisible="False" x:Name="proizvodId" Text="{Binding Id}" />
                    <Label Style="{StaticResource StatsNumberLabel}" IsVisible="False" x:Name="IsJelo" Text="{Binding Kategorija}" />
                    <Label Style="{StaticResource StatsNumberLabel}" Text="{Binding Cijena, StringFormat='{}{0:N} KM'}" />
                    <Label Style="{StaticResource StatsCaptionLabel}" Text="Cijena" />
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Style="{StaticResource StatsNumberLabel}" Text="{Binding Kategorija}" />
                    <Label Style="{StaticResource StatsCaptionLabel}" Text="Kategorija" />
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Label Style="{StaticResource StatsNumberLabel}" Text="{Binding Ocjena}" />
                    <Label Style="{StaticResource StatsCaptionLabel}" Text="Ocjena" />
                </StackLayout>
            </Grid>

            <Grid ColumnSpacing="0" RowSpacing="0" Margin="50,20,50,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <Slider Maximum="5" ValueChanged="OnSliderValueChanged" x:Name="ocjenaSlider" BackgroundColor="#10338F" AnchorX="1" AnchorY="1" AutomationProperties.IsInAccessibleTree="False" VerticalOptions="FillAndExpand" Minimum="1" />
                    <Label  Style="{StaticResource StatsCaptionLabel}" x:Name="displayLabel" Text="Molimo Vas da ocjenite nas proizvod." HorizontalOptions="Center" VerticalOptions="CenterAndExpand" ></Label>
                    <Button Margin="10,0,10,0" 
                         HeightRequest="40" 
                         TextColor="White" 
                         Text="Ocijeni"  
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand"
                         IsVisible="False"
                        x:Name="btnOcjeni" />
                </StackLayout>
            </Grid>
            <Label  Style="{StaticResource ProfileTagLabel}" Text="Slicni proizvodi" Margin="30,10,10,10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" ></Label>
          <ListView ItemsSource="{Binding OCFabrics}" Margin="10,10,0,0" x:Name="lista" ItemTapped="Handle_ItemTapped">
            <ListView.RowHeight>
              <OnPlatform x:TypeArguments="x:Int32">
                <On Platform="Android">200</On>
                <On Platform="UWP">200</On>
              </OnPlatform>
            </ListView.RowHeight>
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell Height="150">
                  <StackLayout Orientation="Vertical"  Margin="30,10,30,10">
                    <BoxView BackgroundColor="Accent" WidthRequest="3" HeightRequest="5" Margin="0,15,0,0" />
                    <StackLayout BackgroundColor="White" Orientation="Vertical" Margin="5,5,10,5">
                      <controls:CircleImage Source="{Binding imageUrl, StringFormat='https://erestoranapi20180630082851.azurewebsites.net/{0}'}"  WidthRequest="100" HeightRequest="100" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/><Label Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" Text="{Binding Naziv}" FontAttributes="Bold" />
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>