eRestoran.Client.Mobile/eRestoran.Client.Mobile/Views/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="eRestoran.Client.Mobile.Views.ProductDetail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#03A9F4</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  header background  -->
                <Image Aspect="AspectFill" Source="DriversHeader.png" Opacity="1"/>
                <Image Aspect="Fill" Margin="0,-1,0,-1" HeightRequest="20" Source="CurvedMask.png" VerticalOptions="End" />

                <!--  product image  -->
                <controls:CircleImage Grid.Row="0" TranslationY="50" VerticalOptions="End" Source="{Binding imageUrl, StringFormat='https://erestoranapi20180630082851.azurewebsites.net/{0}'}" Style="{StaticResource ImageCircle} "/>
            </Grid>

            <!--  Profile Name  -->
            <StackLayout Margin="0,50,0,0" HorizontalOptions="Center">
                <Label Style="{StaticResource ProfileNameLabel}" Text="{Binding Naziv}" />
                <Label Margin="0,-5" Style="{StaticResource ProfileTagLabel}" Text="{Binding Team}"/>
            </StackLayout>

            <!--  Social Stats Section  -->
            <Grid ColumnSpacing="0" RowSpacing="0" Margin="0,20,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <Label Style="{StaticResource StatsNumberLabel}" Text="{Binding Cijena, StringFormat='{}{0:N} KM'}" />
                    <Label Style="{StaticResource StatsCaptionLabel}" Text="Cijena" />
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Style="{StaticResource StatsNumberLabel}" Text="{Binding Kategorija}" />
                    <Label Style="{StaticResource StatsCaptionLabel}" Text="Kategorija" />
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Label Style="{StaticResource StatsNumberLabel}" Text="{Binding Kolicina, StringFormat='{}{0:N} KOM'}" />
                    <Label Style="{StaticResource StatsCaptionLabel}" Text="Kolicina" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>