eRestoran.Client.Mobile/eRestoran.Client.Mobile/Views/Registracija.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eRestoran.Client.Mobile.Views">

    <StackLayout VerticalOptions="CenterAndExpand" Padding="30" HorizontalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text ="Registracija@eProdaja" FontSize="25" Grid.ColumnSpan="2" HorizontalTextAlignment="Center"></Label>

            <Label Text ="Ime:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" FontSize = "18"></Label>
            <Entry x:Name="imeInput" Grid.Row="1" Grid.Column="1" ></Entry>
            <Label Text ="Prezime:" Grid.Row="2" VerticalTextAlignment="Center" Grid.Column="0" FontSize = "18"></Label>
            <Entry x:Name="prezimeInput" Grid.Row="2" Grid.Column="1" ></Entry>

            <Label Text ="Email:" Grid.Row="3" VerticalTextAlignment="Center" Grid.Column="0" FontSize = "18"></Label>
            <Entry x:Name="emailInput" Grid.Row="3" Grid.Column="1" ></Entry>

            <Label Text ="Username:" Grid.Row="4" VerticalTextAlignment="Center" Grid.Column="0" FontSize = "18"></Label>
            <Entry x:Name="usernameInput" Grid.Row="4" Grid.Column="1" ></Entry>

            <Label Text ="Nova lozinka:" Grid.Row="5" VerticalTextAlignment="Center" Grid.Column="0" FontSize = "18"></Label>
            <Entry x:Name="lozinkaInput" Grid.Row="5" Grid.Column="1" IsPassword="true" ></Entry>

            <Label Text ="Potvrdi lozinku:" Grid.Row="5" VerticalTextAlignment="Center" Grid.Column="0" FontSize = "18"></Label>
            <Entry x:Name="potvrdaLozinkaInput" Grid.Row="5" Grid.Column="1" IsPassword="true" ></Entry>


            <Button x:Name="registracijaButton" Text="Snimi" Grid.Row="6" Grid.Column="1"  
                    Clicked="registracijaButton_Clicked" BackgroundColor="#13818d" TextColor="White" HorizontalOptions="End"></Button>

        </Grid>

    </StackLayout>

</ContentPage>