eRestoran.Client.Mobile/eRestoran.Client.Mobile/Views/Registracija.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="eRestoran.Client.Mobile.Views.Registracija">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#ff3467</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="5" >
                <Label HeightRequest="80"  
                          HorizontalOptions="FillAndExpand" 
                          Text="REGISTRACIJA KORISNIKA" 
                          BackgroundColor="{StaticResource primary}"
                          TextColor="White" 
                          FontSize="25" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Ime " VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>

                    <Entry HeightRequest="40"  x:Name="ime"
                                  HorizontalOptions="FillAndExpand"
                                 Placeholder="Ime">

                    </Entry>
                </StackLayout>
                <!--ime-->
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Prezime " VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>

                    <Entry HeightRequest="40"  x:Name="prezime"
                                  HorizontalOptions="FillAndExpand"
                                 Placeholder="Prezime">

                    </Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Adresa " VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>

                    <Entry HeightRequest="40"  x:Name="adresa"
                                  HorizontalOptions="FillAndExpand"
                                 Placeholder="Adresa">

                    </Entry>
                </StackLayout>
                <!--emails-->
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Email " VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>

                    <Entry HeightRequest="40"  x:Name="email"
                                  HorizontalOptions="FillAndExpand"
                                 Placeholder="Email">

                    </Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Telefon " VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>

                    <Entry HeightRequest="40"  x:Name="telefon"
                                  HorizontalOptions="FillAndExpand"
                                 Placeholder="telefon">

                    </Entry>
                </StackLayout>
                <!--Username-->
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Username " VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>

                    <Entry HeightRequest="40"  x:Name="userName"
                                  HorizontalOptions="FillAndExpand"
                                 Placeholder="Username">

                    </Entry>
                </StackLayout>
                <!--lozinka-->
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Nova lozinka " VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>

                    <Entry HeightRequest="40"  x:Name="password"
                                  HorizontalOptions="FillAndExpand"
                                 Placeholder="Nova lozinka">

                    </Entry>
                </StackLayout>
                <!--lozinka2-->
                <StackLayout Orientation="Horizontal"  Padding="15,10,0,0" Margin="0,0,15,0">
                    <Label HeightRequest="40" Text="Potvrdi lozinku " VerticalTextAlignment="Center"
                         HorizontalOptions="FillAndExpand">

                    </Label>

                    <Entry HeightRequest="40" x:Name="potvrdiPassword"
                                  HorizontalOptions="FillAndExpand"
                                 Placeholder="Potvrdi lozinku">

                    </Entry>
                </StackLayout>

                <Button Margin="10,10,10,0" 
                         HeightRequest="40" 
                         TextColor="White" 
                         Clicked="RegisterUserEvent"
                         Text="Registruj se"  
                        x:Name="btnRegister"
                         BackgroundColor="Gray"
                         HorizontalOptions="FillAndExpand"/>

                <Label Margin="0,0,0,20" Text="Imam account " VerticalOptions="EndAndExpand"
                        HorizontalOptions="Center" x:Name="lblLogin"
                        TextColor="{StaticResource primary}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
