eRestoran.Client.Mobile/eRestoran.Client.Mobile/Views/RezervisiSto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eRestoran.Client.Mobile.Views.RezervisiSto">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Kliknite da bi ste rezervisali sto !"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Image="sto_slobodan.jpg" Grid.Row="0" Grid.Column="0" />
                <Button Image="sto_slobodan.jpg" Grid.Row="0" Grid.Column="1" />
                <Button Image="sto_slobodan.jpg" Grid.Row="1" Grid.Column="0" />
                <Button Image="sto_slobodan.jpg" Grid.Row="1" Grid.Column="1" />
                <Button Image="sto_slobodan.jpg" Grid.Row="2" Grid.Column="0" />
                <Button Image="sto_slobodan.jpg" Grid.Row="2" Grid.Column="1" />
                <Button Image="sto_slobodan.jpg" Grid.Row="3" Grid.Column="0" />
                <Button Image="sto_slobodan.jpg" Grid.Row="3" Grid.Column="1" />
                
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>